---
ID: "36075d0d-df51-5e62-9ad9-696095ecf135"
Parent: "c937819f-da2d-523d-8298-a58383d07ca6"
Template: "c937819f-da2d-523d-8298-a58383d07ca6"
Path: /sitecore/templates/Project/officecore/App Route/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{C937819F-DA2D-523D-8298-A58383D07CA6}"
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{44C1B02F-9FAD-5E65-91E8-A3B207B64D61}">
        <p
          uid="{6BD1091E-16CF-561F-BF96-211F3F9981F7}"
          key="jss-main"
          md="{6BFAAA12-4024-5EA7-8C19-4311ADFF17E4}" />
        <p
          uid="{D071B2C1-1ECE-5BA9-A8C6-FCE1EE84C0AA}"
          key="jss-header"
          md="{F7331BF0-0A1A-5AE6-80A4-A7D5590ABB39}" />
        <p
          uid="{AB39D2E6-C34B-5FEA-BC81-325FF5A65362}"
          key="jss-footer"
          md="{47EB6897-BB77-57FA-B27E-2DFEE738B5E1}" />
        <p
          uid="{B458FF25-ED5D-53C9-90AA-73A4B0F36898}"
          key="jss-left"
          md="{A0F23740-1353-528E-8BEC-9E8F4E2E9952}" />
        <p
          uid="{557D344F-788C-5D7F-841A-24FC700D78EB}"
          key="jss-middle"
          md="{ABE0EDF8-FF56-550E-9315-A3C76D51FB45}" />
        <p
          uid="{F1E8C0CE-B80C-502D-B7B6-A53A17BEAC12}"
          key="jss-right"
          md="{4E9EDAB0-750D-544B-BF9F-20761DA176C8}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{DE1B958B-4E8F-491D-AB4C-A654B982A97B}"
              p:after="p[@uid='{F1E8C0CE-B80C-502D-B7B6-A53A17BEAC12}']"
              s:ds="{D67C4E4D-02A6-432C-A4C4-16C64FBB93E4}"
              s:id="{AE917C70-594A-44A5-89FC-FB36F2FD1582}"
              s:par=""
              s:ph="jss-header"
              s:ccb="Clear on publish" />
            <r
              uid="{FB89CABF-7AE0-4876-8B93-674AB9956AEB}"
              p:after="*[1=2]"
              s:ds="{0BDE3DA8-4C10-4B99-9FD7-AA5EF1D954F0}"
              s:id="{36411F42-D448-47C6-87DC-BD57B48CF376}"
              s:par=""
              s:ph="jss-footer"
              s:ccb="Clear on publish" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220317T190004Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\JssImport
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b5cf798d-ea0c-473c-891e-c3cd4eef75cb"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220525T201608Z
