---
ID: "44f0c6ae-b6f2-40cc-bead-84dfb7ef9327"
Parent: "8fb1d232-8ecd-4201-a51f-873ff629cb93"
Template: "8fb1d232-8ecd-4201-a51f-873ff629cb93"
Path: /sitecore/templates/Project/officecore/Product/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{DE1B958B-4E8F-491D-AB4C-A654B982A97B}"
              p:after="p[@uid='{F1E8C0CE-B80C-502D-B7B6-A53A17BEAC12}']"
              s:ds="{D67C4E4D-02A6-432C-A4C4-16C64FBB93E4}"
              s:id="{AE917C70-594A-44A5-89FC-FB36F2FD1582}"
              s:par=""
              s:ph="jss-header"
              s:ccb="Clear on publish" />
            <r
              uid="{089F35A4-04CC-4621-A1FB-8D24251DA7E1}"
              p:after="r[@uid='{DE1B958B-4E8F-491D-AB4C-A654B982A97B}']"
              s:id="{F165F480-042A-4349-BC07-029630AEFBFC}"
              s:ph="jss-main" />
            <r
              uid="{8AAAD43D-54AC-49C7-A732-4E9625504604}"
              p:after="r[@uid='{089F35A4-04CC-4621-A1FB-8D24251DA7E1}']"
              s:id="{B9E95BBB-C286-4434-8BA1-292221CE4A39}"
              s:ph="jss-main" />
            <r
              uid="{FB89CABF-7AE0-4876-8B93-674AB9956AEB}"
              p:after="*[1=2]"
              s:ds="{0BDE3DA8-4C10-4B99-9FD7-AA5EF1D954F0}"
              s:id="{36411F42-D448-47C6-87DC-BD57B48CF376}"
              s:par=""
              s:ph="jss-footer"
              s:ccb="Clear on publish" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220329T165539Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "87d74430-4a0f-47de-b951-031d9e76025a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220530T150411Z
